# jboss

./: Dockerfile  README.md  podman-compose.yml  pom.xml  validate-project.sh
docker/: init-db.sql  setup-datasource.cli  start-wildfly.sh
src/main/java/: CorsFilter.java
src/main/java/com/example/api/config/: CorsFilter.java  RestApplication.java
src/main/java/com/example/api/entity/: Produto.java
src/main/java/com/example/api/resource/: ProdutoResource.java  SwaggerUiResource.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
